<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techuva.new_changes_corporate.AddComplaint"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="@dimen/view_margin">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/iv_back"
                android:layout_margin="@dimen/margin_five"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/grievance_complaint"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/tv_heading"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_margin="@dimen/view_margin"
                android:id="@+id/edt_title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:hint="Complaint"
                android:layout_margin="@dimen/view_margin"
                android:id="@+id/edt_complaint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00/2000"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_margin="@dimen/view_margin"
                android:id="@+id/tv_letter_count"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gray"
                android:layout_margin="@dimen/view_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_image_upload">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_five"
                    android:id="@+id/iv_add_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textColor="@color/color_white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_five"
                    android:id="@+id/tv_upload"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_image"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_image"
                    android:src="@drawable/splash_screen_new_crop"/>
                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_three"
                    android:src="@drawable/ic_cancel"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_button"
        android:layout_margin="@dimen/view_margin"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/ll_submit">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:padding="@dimen/view_margin"
            android:textSize="18sp"
            android:id="@+id/tv_submit"
            android:textColor="@color/color_white"/>
    </LinearLayout>


</FrameLayout>
